PASSWORD=TSA_1234!_TSA
FIREBASE_API_KEY=AIzaSyDHCrLpIGFgxOMFApUcJO13W90BAjpgTuQ
FIREBASE_APP_ID=1:495074667236:web:229e2e955f0472508bdaf1
FIREBASE_MESSAGING_SENDER_ID=495074667236
FIREBASE_PROJECT_ID=tsadashboarddata